{
  "name": "rap-master",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:init": "tsx scripts/init-database.ts",
    "db:import": "tsx scripts/import-words.ts",
    "ai:test": "tsx src/lib/ai-test.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "antd": "^5.22.5",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "mysql2": "^3.14.3",
    "next": "^14.2.15",
    "pinyin-pro": "^3.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sequelize": "^6.37.7",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^14.2.15",
    "ignore-loader": "^0.1.2",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5.7.2"
  }
}
